spring.application.name=RestfulServer


# Global log level
logging.level.root=INFO 


# Specific package log level
logging.level.com.glatisko.RestfulServer.EmployeeApi=DEBUG

# Log to a file
logging.file.name=./logs/myapp.log

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log file rotation settings
logging.file.max-size=10MB
logging.file.max-history=5